<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .red,
    .blue,
    .green {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .red {
        background: red;
        color: white;
    }

    .blue {
        background: blue;
        color: white;
        z-index: -1;
    }

    .green {
        background: green;
        color: white;
        
    }

    h1 {
        font-size: 50px;
    }
</style>

<body>


    <div class="container">
        <div class="red" id="red">
            <h1>Hey I'm Red</h1>
        </div>
        <div class="blue">
            <h1>Hey I'm blue</h1>
        </div>
        <div class="green">
            <h1>Hey I'm green</h1>
        </div>
        <div class="green">
            <h1>Hey I'm green</h1>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
        integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"
        integrity="sha512-5ZqpMmz0hz6IocEQqdQ3sns2rJ+8ODVbZflfapvz26ZaP3nZrEjnNrpOaEW97bQYIg0XbkjFdZUun701YjOr5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
        integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/CSSRulePlugin.min.js"
        integrity="sha512-9BAIrJcd9W75AJsWgJTfaoRkdbk2EI92JkWWsnRx6+T8NfqrIFNrb22stBpB4ii+cbgbUG24d5BPyl4JMAw5aw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        gsap.registerPlugin(ScrollTrigger)
        ScrollTrigger.create({
            trigger: ".blue",
            start: "top top",
            end: "+=500px",
            pin: true,
            pinSpacing: false,
        })
    </script>
</body>

</html>